HOST="localhost"
PORT=8080
DB_URL="mongodb+srv://ndongajared:23481234@webservices.hg4ghsi.mongodb.net/YesFood"
CLIENT_SECRETS="c7b63d331454e61c8cf7b910c155daa14facf2e3"
CLIENT_ID="Ov23liNuXF3xxZs3oJkZ"
CALLBACK_URL= "https://yesfood.onrender.com/auth/github/callback"